{
  "name": "trennerweb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "build": "tsc",
    "dev": "tsc -w"
  },
  "keywords": [],
  "author": "Maximilian Mairinger",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "ftp-deploy": "^2.3.3",
    "xrray": "^4.0.4"
  },
  "devDependencies": {
    "@types/node": "^12.7.9",
    "typescript": "^3.6.3"
  }
}
